<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>upstart-aws-kinesis-client</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-aws-kinesis</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-aws-kinesis</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.kinesis</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>2.5.2</version>
      <!-- <exclusions> -->
      <!--   <exclusion> -->
      <!--     <groupId>software.amazon.glue</groupId> -->
      <!--     <artifactId>schema-registry-serde</artifactId> -->
      <!--   </exclusion> -->
      <!-- </exclusions> -->
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.testcontainers</groupId> -->
    <!--   <artifactId>localstack</artifactId> -->
    <!--   <version>1.17.6</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.testcontainers</groupId> -->
    <!--   <artifactId>junit-jupiter</artifactId> -->
    <!--   <version>1.17.6</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-dynamodb-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
</project>
