# upstart-project

./: .gitignore  B4.conf  README.md  pom.xml
avro-support/: .gitignore  README.md  pom.xml
avro-support/avro-codec/: pom.xml
avro-support/avro-codec/src/main/resources/avro/: MessageEnvelope.avsc  MessageEnvelopePayload.avsc  PackedRecord.avsc
avro-support/avro-codec/src/test/avro/: TestAnnotation.avsc  TestExceptionEvent.avsc
avro-support/avro-codec/src/test/resources/: IncompatibleTestRecord1.avsc  IncompatibleTestRecord2.avsc  TestIssueView.avsc  log4j.properties
avro-support/avro-schemas-parent/: pom.xml
avro-support/dynamodb-schema-repo/: pom.xml
avro-support/dynamodb-schema-repo/src/main/resources/upstart-defaults/: upstart.avroCodec.dynamoDbSchemaRepo.conf
avro-support/kafka-schema-repo/: pom.xml
avro-support/s3-schema-repo/: pom.xml
upstart/: README.md  pom.xml
upstart/b4/: README.md  TODO.md  pom.xml
upstart/b4-devops/: README.md  pom.xml
upstart/b4-devops/src/main/resources/: upstart-defaults.conf
upstart/b4-devops/src/main/resources/upstart-defaults/: deploy.k8s.conf  docker.build.conf  helm.render.conf  nexus.download.conf
upstart/b4/src/main/resources/: log4j.properties  upstart-defaults.conf
upstart/b4/src/main/resources/upstart-defaults/: file.copy.conf  file.template.conf  mvn.conf  process.exec.conf
upstart/b4/src/test/resources/: test-targets.conf
upstart/b4/wrapper/: b4.sh  upstart-shell-utils.sh  upstart-wrapper.sh
upstart/hojack/: README.md  pom.xml
upstart/hojack/src/main/resources/: reference.conf
upstart/upstart/: pom.xml
upstart/upstart-annotations/: pom.xml
upstart/upstart-app-parent/: pom.xml
upstart/upstart-avro-codec/: pom.xml
upstart/upstart-avro-codec/src/main/resources/upstart-defaults/: upstart.messageEnvelope.conf
upstart/upstart-aws/: pom.xml
upstart/upstart-aws-kinesis/: pom.xml
upstart/upstart-aws-kinesis-client/: pom.xml
upstart/upstart-aws-test/: pom.xml
upstart/upstart-aws-test-localstack/: pom.xml
upstart/upstart-aws-test/src/main/resources/upstart-defaults/: upstart.aws.defaults.conf
upstart/upstart-aws/src/main/resources/: upstart-defaults.conf
upstart/upstart-aws/src/main/resources/upstart-defaults/: upstart.aws.asyncDefaults.conf  upstart.aws.defaults.conf  upstart.aws.dynamodb.conf
upstart/upstart-cli/: pom.xml
upstart/upstart-cli/src/main/resources/: upstart-defaults.conf
upstart/upstart-cluster/: pom.xml
upstart/upstart-cluster-test/: pom.xml
upstart/upstart-cluster-test/src/main/resources/upstart-environments/: TEST.conf
upstart/upstart-cluster/src/main/resources/: upstart-defaults.conf
upstart/upstart-command-executor/: pom.xml
upstart/upstart-command-executor-test/: pom.xml
upstart/upstart-coverage/: pom.xml
upstart/upstart-dynamodb/: pom.xml
upstart/upstart-dynamodb-test/: pom.xml
upstart/upstart-dynamodb-test/src/main/resources/: upstart-defaults.conf
upstart/upstart-dynamodb-test/src/main/resources/upstart-defaults/: upstart.dynamodb-test.conf
upstart/upstart-dynamodb/src/main/resources/upstart-defaults/: upstart.dynamodb.conf
upstart/upstart-example-app/: pom.xml
upstart/upstart-example-app/docker/: Dockerfile
upstart/upstart-example-app/src/main/resources/: upstart-application.conf  upstart-env-registry.conf
upstart/upstart-example-app/src/main/resources/upstart-environments/: faster-example.conf
upstart/upstart-jdbi/: pom.xml
upstart/upstart-kafka-test/: pom.xml
upstart/upstart-kafka-test/src/main/resources/: reference.conf
upstart/upstart-kafka-test/src/main/resources/upstart-stages/: test.conf
upstart/upstart-log4j/: pom.xml
upstart/upstart-log4j/src/main/resources/: log4j.properties
upstart/upstart-log4j/src/main/resources/config-templates/: json-stdout-log.conf  pattern-stdout-log.conf
upstart/upstart-metrics/: pom.xml
upstart/upstart-metrics/src/main/resources/: upstart-defaults.conf
upstart/upstart-s3/: pom.xml
upstart/upstart-s3-test/: pom.xml
upstart/upstart-telemetry/: pom.xml
upstart/upstart-telemetry-schemas/: pom.xml
upstart/upstart-telemetry-schemas/src/main/avro/: ConfigLoadedEvent.avsc  ExceptionEvent.avsc  GitContextAnnotation.avsc  ServiceCleanShutdownEvent.avsc  UpstartContextAnnotation.avsc
upstart/upstart-telemetry-test/: pom.xml
upstart/upstart-test/: README.md  pom.xml
upstart/upstart-test-log4j/: pom.xml
upstart/upstart-test-log4j/src/main/resources/upstart-environments/: test.conf
upstart/upstart-test-log4j/src/main/resources/upstart-stages/: test.conf
upstart/upstart-test/src/main/java/upstart/: InternalTestBuilder.java
upstart/upstart-test/src/main/resources/: upstart-env-registry.conf
upstart/upstart-test/src/main/resources/upstart-environments/: TEST.conf
upstart/upstart-test/src/main/resources/upstart-stages/: test.conf
upstart/upstart-test/src/test/resources/: exampleConfigFixture.conf  log4j.properties  upstart-env-registry.conf
upstart/upstart-test/src/test/resources/upstart-defaults/: example.config.conf  upstart.test.fake.conf
upstart/upstart-test/src/test/resources/upstart-stages/: stage.conf
upstart/upstart-util/: pom.xml
upstart/upstart-web/: pom.xml
upstart/upstart-web-javalin/: pom.xml
upstart/upstart-web-pippo/: pom.xml
upstart/upstart-web-pippo/src/main/resources/conf/: application.properties  messages.properties
upstart/upstart-web-test/: pom.xml
upstart/upstart-web-test/src/main/resources/upstart-environments/: TEST.conf
upstart/upstart-web-test/src/main/resources/upstart-stages/: test.conf
upstart/upstart-web/src/main/resources/: upstart-defaults.conf
upstart/upstart-web/src/main/resources/upstart-defaults/: upstart.configEndpoint.conf  upstart.flattenedJsonConfigEndpoint.conf  upstart.healthCheckEndpoints.conf
upstart/upstart/src/main/java/upstart/: ExecutorServiceScheduler.java  MethodInterceptorFactory.java  UpstartApplication.java  UpstartApplicationBuilder.java  UpstartDeploymentStage.java  UpstartModuleExtension.java  (+2 more)
upstart/upstart/src/main/resources/: upstart-defaults.conf  upstart-env-registry.conf
(+716 files in other folders)
