<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.upstartproject</groupId>
  <artifactId>upstart-aggregator</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <upstart.version>${project.version}</upstart.version>

    <java.version>17</java.version>
    <!-- fix the outputTimestamp to facilitate a reproducible build -->
    <project.build.outputTimestamp>0</project.build.outputTimestamp>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <skipITs>true</skipITs>

    <avro.version>1.11.0</avro.version>
    <awssdk.version>2.17.81</awssdk.version>
    <curator-test.version>5.1.0</curator-test.version>
    <curator.version>5.1.0</curator.version>
    <guava.version>30.1.1-jre</guava.version>
    <guice.version>5.0.1</guice.version>
    <httpclient.version>4.5.13</httpclient.version>
    <httpcore.version>4.4.13</httpcore.version>
    <immutables.version>2.8.8</immutables.version>
    <jackson.version>2.12.3</jackson.version>
    <junit-jupiter.version>5.8.1</junit-jupiter.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
    <metainf-services.version>1.8</metainf-services.version>
    <metrics.version>4.2.4</metrics.version>
    <mockito.version>4.0.0</mockito.version>
    <netty.version>4.1.68.Final</netty.version>
    <okhttp3.version>3.14.1</okhttp3.version>
    <pippo.version>1.13.1</pippo.version>
    <scala-library.version>2.13.2</scala-library.version>
    <slf4j.version>1.7.32</slf4j.version>
    <surefire.version>3.0.0-M5</surefire.version>
    <truth.version>1.1.3</truth.version>
    <zookeeper.version>3.5.9</zookeeper.version>

    <codegen.phase>generate-sources</codegen.phase>
    <test-codegen.phase>generate-test-sources</test-codegen.phase>
  </properties>

  <modules>
    <module>upstart</module>
    <module>avro-support</module>
  </modules>

  <profiles>
    <profile>
      <id>no-codegen</id>
      <properties>
        <codegen.phase>none</codegen.phase>
        <test-codegen.phase>none</test-codegen.phase>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-telemetry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-telemetry-schemas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-command-executor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-command-executor-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-avro-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-jdbi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-web-pippo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-web-javalin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>upstart-cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>upstart-cluster-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-log4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-web-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-aws-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-s3-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-dynamodb-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-test-log4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-kafka-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>b4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>b4-devops</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>failsafe</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.12.1</version>
      </dependency>

      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.13.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-blackbird</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.1.68.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.8.4</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala-library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-java8-compat_2.13</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.12</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>${metainf-services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.truth.extensions</groupId>
        <artifactId>truth-java8-extension</artifactId>
        <version>${truth.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <dependencyConvergence/>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <!-- Incremental compilation is unreliable with annotation-preprocessor-generated sources. -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <parameters>true</parameters>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Immutable*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.3.1</version>
      </extension>
    </extensions>
  </build>
</project>
