<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-app-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../upstart-app-parent</relativePath>
  </parent>

  <artifactId>b4</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.31</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart</artifactId>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-command-executor</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!--        <dependency>-->
    <!--          <groupId>org.apache.maven</groupId>-->
    <!--          <artifactId>maven-model-builder</artifactId>-->
    <!--          <version>3.3.9</version>-->
    <!--        </dependency>-->
    <!-- bring an SLF4J implementation -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>upstart-log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>upstart-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>upstart.b4.B4Cli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
