<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>upstart-app-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <upstart.app.package.directory>${project.basedir}/target/package</upstart.app.package.directory>
    <upstart.main.class>upstart.UpstartApplication</upstart.main.class>
    <docker.input.directory>${project.basedir}/docker</docker.input.directory>
    <serviceability.version>${project.version}</serviceability.version>
  </properties>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-dockerfile-from-template</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <outputDirectory>${upstart.app.package.directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${docker.input.directory}</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>Dockerfile</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <!-- avoid version-number in jar filename, so that automation (eg, Dockerfile) needn't worry about it -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${upstart.app.package.directory}</outputDirectory>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${upstart.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--Copy Maven dependencies into package/lib/-->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <includeScope>runtime</includeScope>
              <outputDirectory>${upstart.app.package.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
