<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>upstart-command-executor-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-command-executor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
