<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-app-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../upstart-app-parent</relativePath>
  </parent>

  <artifactId>upstart-example-app</artifactId>
  <properties>
    <upstart.main.class>upstart.example.UpstartExampleApp</upstart.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart</artifactId>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
