<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>avro-support</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>avro-schemas-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <avro.sourceDirectory>${project.basedir}/src/main/avro</avro.sourceDirectory>
    <jackson.version>2.14.2</jackson.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <avro.codegen.phase>${codegen.phase}</avro.codegen.phase>
    <avro.test-codegen.phase>${test-codegen.phase}</avro.test-codegen.phase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
          <executions>
            <execution>
              <id>generate-avro-sources</id>
              <phase>${avro.codegen.phase}</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <stringType>String</stringType>
                <createSetters>true</createSetters>
                <fieldVisibility>private</fieldVisibility>
                <sourceDirectory>${avro.sourceDirectory}</sourceDirectory>
                <includes>
                  <include>**/*.avsc</include>
                </includes>
                <imports>
                </imports>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <!-- Incremental compilation is unreliable with annotation-preprocessor-generated sources. -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerArgument>-parameters</compilerArgument>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
