<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>avro-schemas-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../avro-schemas-parent</relativePath>
  </parent>

  <artifactId>avro-codec</artifactId>

  <properties>
    <avro.sourceDirectory>${project.basedir}/src/main/resources/avro</avro.sourceDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-avro-sources</id>
            <configuration>
              <imports>
                <import>${avro.sourceDirectory}/PackedRecord.avsc</import>
              </imports>
            </configuration>
          </execution>
          <execution>
            <id>generate-avro-test-sources</id>
            <phase>${avro.test-codegen.phase}</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <stringType>String</stringType>
              <createSetters>true</createSetters>
              <fieldVisibility>private</fieldVisibility>
              <sourceDirectory>${project.basedir}/src/test/avro</sourceDirectory>
              <outputDirectory>${project.build.directory/generated-test-sources/avro}</outputDirectory>
              <includes>
                <include>**/*.avsc</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
