<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>upstart-dynamodb-test</artifactId>
<!--  <properties>-->
<!--    <testcontainers.version>1.16.3</testcontainers.version>-->
<!--  </properties>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.upstartproject</groupId>
        <artifactId>upstart-aws-test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.testcontainers</groupId>-->
<!--        <artifactId>testcontainers</artifactId>-->
<!--        <version>${testcontainers.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.testcontainers</groupId>-->
<!--        <artifactId>localstack</artifactId>-->
<!--        <version>${testcontainers.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.testcontainers</groupId>-->
<!--        <artifactId>junit-jupiter</artifactId>-->
<!--        <version>${testcontainers.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-aws-test</artifactId>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-dynamodb</artifactId>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>org.testcontainers</groupId>-->
<!--      <artifactId>testcontainers</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.testcontainers</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.testcontainers</groupId>-->
<!--      <artifactId>localstack</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>upstart-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>1.15.0</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>upstart-test-log4j</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dynamodb-local-oregon</id>
      <name>DynamoDB Local Release Repository</name>
      <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>test-compile</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>test</includeScope>
                    <includeTypes>so,dll,dylib</includeTypes>
                    <outputDirectory>/tmp/sqlite4java/native-libs</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
    </plugins>
  </build>
</project>
